{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/memo/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/tiles/[file]/route.ts": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/data/parcels_scored.json.gz",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/data/policy/(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800, immutable"
        }
      ]
    },
    {
      "source": "/data/(climate_baselines|policy_index|rag_chunks).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
